<vector xmlns:android="http://schemas.android.com/apk/res/android" android:alpha="0.81" android:height="24dp" android:tint="#04226D" android:viewportHeight="960" android:viewportWidth="960" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M280,800L120,640L280,480L337,536L273,600L440,600L440,680L273,680L336,744L280,800ZM560,680Q543,680 531.5,668.5Q520,657 520,640Q520,623 531.5,611.5Q543,600 560,600Q577,600 588.5,611.5Q600,623 600,640Q600,657 588.5,668.5Q577,680 560,680ZM720,680Q703,680 691.5,668.5Q680,657 680,640Q680,623 691.5,611.5Q703,600 720,600Q737,600 748.5,611.5Q760,623 760,640Q760,657 748.5,668.5Q737,680 720,680ZM680,480L623,424L687,360L520,360L520,280L687,280L624,216L680,160L840,320L680,480ZM240,360Q223,360 211.5,348.5Q200,337 200,320Q200,303 211.5,291.5Q223,280 240,280Q257,280 268.5,291.5Q280,303 280,320Q280,337 268.5,348.5Q257,360 240,360ZM400,360Q383,360 371.5,348.5Q360,337 360,320Q360,303 371.5,291.5Q383,280 400,280Q417,280 428.5,291.5Q440,303 440,320Q440,337 428.5,348.5Q417,360 400,360Z"/>
    
</vector>
