<vector xmlns:android="http://schemas.android.com/apk/res/android" android:alpha="0.81" android:height="24dp" android:tint="#04226D" android:viewportHeight="960" android:viewportWidth="960" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M563,469Q636,415 677,350.5Q718,286 718,222Q718,190 707.5,175Q697,160 679,160Q632,160 596,239.5Q560,319 560,419Q560,433 560.5,445.5Q561,458 563,469ZM120,840L120,760L200,760L200,840L120,840ZM280,840L280,760L360,760L360,840L280,840ZM440,840L440,760L520,760L520,840L440,840ZM600,840L600,760L680,760L680,840L600,840ZM760,840L760,760L840,760L840,840L760,840ZM136,680L80,624L144,560L80,496L136,440L200,504L264,440L320,496L256,560L320,624L264,680L200,616L136,680ZM618,640Q588,640 563,628.5Q538,617 520,591Q495,605 468.5,616Q442,627 414,638L386,563Q414,553 439.5,541.5Q465,530 489,517Q484,495 481.5,469Q479,443 479,413Q479,269 536,174.5Q593,80 679,80Q731,80 764,118.5Q797,157 797,226Q797,312 742.5,396Q688,480 591,547Q598,554 605.5,557.5Q613,561 621,561Q647,561 681.5,528Q716,495 744,441L817,475Q810,492 806,516Q802,540 807,558Q817,553 830.5,541Q844,529 858,511L921,560Q895,596 861,618Q827,640 798,640Q777,640 760.5,627.5Q744,615 733,589Q705,614 676,627Q647,640 618,640Z"/>
    
</vector>
