<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#04226D" android:viewportHeight="960" android:viewportWidth="960" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M200,714Q254,661 325.5,630.5Q397,600 480,600Q563,600 634.5,630.5Q706,661 760,714L760,200Q760,200 760,200Q760,200 760,200L200,200Q200,200 200,200Q200,200 200,200L200,714ZM480,520Q538,520 579,479Q620,438 620,380Q620,322 579,281Q538,240 480,240Q422,240 381,281Q340,322 340,380Q340,438 381,479Q422,520 480,520ZM200,840Q167,840 143.5,816.5Q120,793 120,760L120,200Q120,167 143.5,143.5Q167,120 200,120L760,120Q793,120 816.5,143.5Q840,167 840,200L840,760Q840,793 816.5,816.5Q793,840 760,840L200,840ZM269,760L691,760Q691,760 691,760Q691,760 691,760Q647,721 591.5,700.5Q536,680 480,680Q424,680 367.5,700.5Q311,721 269,760Q269,760 269,760Q269,760 269,760ZM480,440Q455,440 437.5,422.5Q420,405 420,380Q420,355 437.5,337.5Q455,320 480,320Q505,320 522.5,337.5Q540,355 540,380Q540,405 522.5,422.5Q505,440 480,440ZM480,457L480,457Q480,457 480,457Q480,457 480,457L480,457Q480,457 480,457Q480,457 480,457L480,457Q480,457 480,457Q480,457 480,457Q480,457 480,457Q480,457 480,457Z"/>
    
</vector>
