<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <item android:title="All Routes"
            android:id="@+id/dashmenuroutes"
            />
        <item android:title="All Stops"
            android:id="@+id/dashmenustops"
            />

        <item android:title="Reports"
            android:id="@+id/dashmenureports"
            />

        <item android:title="Logout"
            android:id="@+id/logoutaction"
            />

</menu>