<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".UI.MainActivity">
<!--TODO: make dashboard home screen -->


    <androidx.cardview.widget.CardView
        android:id="@+id/dashboardcard"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:backgroundTint="@color/lightgray"
        app:layout_constraintTop_toBottomOf="@+id/dashtoolbar"
        tools:layout_editor_absoluteX="1dp">

        <TextView
            android:id="@+id/textViewdashboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current Route Details:"
            android:textSize="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/newroutecard"
        android:layout_width="100dp"
        android:layout_height="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/currentroute"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dashboardcard">

        <ImageView
            android:id="@+id/imageViewAddRoute"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:srcCompat="@drawable/outline_add_route" />

        <TextView
            android:id="@+id/textViewnewroute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Create New Route" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/reports"
        android:layout_width="100dp"
        android:layout_height="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/currentroute"
        app:layout_constraintTop_toBottomOf="@+id/dashboardcard">

        <TextView
            android:id="@+id/textViewreports"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reports"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_gravity="bottom"/>

        <ImageView
            android:id="@+id/imageViewReports"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:srcCompat="@drawable/outline_reports" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/currentroute"
        android:layout_width="100dp"
        android:layout_height="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dashboardcard">

        <TextView
            android:id="@+id/textViewcurrentroute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit Current Route"
            android:layout_gravity="bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageViewEditCurrentRoute"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:srcCompat="@drawable/outline_edit__current_route" />

    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/dashtoolbar"
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:background="@color/yellow"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">


    </androidx.appcompat.widget.Toolbar>


</androidx.constraintlayout.widget.ConstraintLayout>