<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="@color/lightgray"
    tools:context=".UI.CreateAccountPage">

    <ImageView
        android:id="@+id/imageViewTruck"
        android:layout_width="95dp"
        android:layout_height="57dp"
        app:srcCompat="@drawable/outline_delivery_truck_speed_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintBottom_toBottomOf="parent" />
    <EditText
        android:id="@+id/editTextAddEmailAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:ems="10"
        android:hint="email"
        android:inputType="textEmailAddress"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@id/textViewCreateAccount"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="171dp" />

    <EditText
        android:id="@+id/editTextAddPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextAddEmailAddress" />

    <ImageView
        android:id="@+id/createpasswordicon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextAddPassword"
        app:layout_constraintEnd_toStartOf="@+id/editTextAddPassword"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editTextAddPassword"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/lock" />

    <ImageView
        android:id="@+id/createaccounticon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextAddEmailAddress"
        app:layout_constraintEnd_toStartOf="@+id/editTextAddEmailAddress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editTextAddEmailAddress"
        app:srcCompat="@drawable/useraccountbox" />

    <TextView
        android:id="@+id/textViewCreateAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextAddEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/createaccountbutton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/navy"
        android:text="Create Account"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextAddPassword" />

    <TextView
        android:id="@+id/existingaccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Existing User Login"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createaccountbutton" />

</androidx.constraintlayout.widget.ConstraintLayout>