<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.DeliveryRoutePlanner"
        tools:targetApi="31">
        <activity
            android:name=".UI.ReportDetails"
            android:label="Report Creation"
            android:exported="false"
            android:parentActivityName=".UI.ReportList"/>
        <activity
            android:name=".UI.ReportList"
            android:label="Report List"
            android:exported="false"
            android:parentActivityName=".UI.MainActivity"/>
        <activity
            android:name=".UI.RouteList"
            android:label="Route List"
            android:exported="false"
            android:parentActivityName=".UI.MainActivity"/>
        <activity
            android:name=".UI.StopList"
            android:label="Stop List"
            android:exported="false"
            android:parentActivityName=".UI.RouteDetails"/>
        <activity
            android:name=".UI.RouteDetails"
            android:label="Route Details"
            android:exported="false"
            android:parentActivityName=".UI.RouteList"/>
        <activity
            android:name=".UI.StopDetails"
            android:label="Stop Details"
            android:exported="false"
            android:parentActivityName=".UI.RouteDetails"/>
        <activity
            android:name=".UI.CreateAccountPage"
            android:label="Create An Account"
            android:exported="false" />
        <activity
            android:name=".UI.LoginPage"
            android:label="Login Page"
            android:exported="false" />
        <activity
            android:name=".UI.MainActivity"
            android:label="Dashboard"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>
    </application>

</manifest>