<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".UI.MainActivity">


    <androidx.cardview.widget.CardView
        android:id="@+id/dashboardcard"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:backgroundTint="@color/lightgray"
        app:layout_constraintTop_toBottomOf="@+id/dashtoolbar">

        <!--TODO: make current route dashboard display details home screen -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">
        <TextView
            android:id="@+id/textViewdashboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current Route Details:"
            android:textSize="24dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/textViewdashboardStartLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Start Location: N/A"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewdashboard" />
        <TextView
            android:id="@+id/textViewdashboardEndLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="End Location: N/A"
            android:layout_margin="10dp"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewdashboardStartLocation" />

        <TextView
            android:id="@+id/textViewdashboardStopCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stops: N/A"
            android:layout_margin="10dp"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewdashboardEndLocation" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/newroutecard"

        android:layout_width="100dp"
        android:layout_height="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/editcurrentroutecard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dashboardcard">

        <ImageView
            android:id="@+id/imageViewAddRoute"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:srcCompat="@drawable/outline_add_route" />

        <TextView
            android:id="@+id/textViewnewroute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Create New Route" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/reportscard"
        android:layout_width="100dp"
        android:layout_height="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/stoplistcard"
        app:layout_constraintTop_toBottomOf="@+id/newreportcard">

        <TextView
            android:id="@+id/textViewreports"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reports"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_gravity="bottom"/>

        <ImageView
            android:id="@+id/imageViewReports"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:srcCompat="@drawable/outline_reports" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/editcurrentroutecard"
        android:layout_width="100dp"
        android:layout_height="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dashboardcard">

        <TextView
            android:id="@+id/textViewcurrentroute"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit Current Route"
            android:layout_gravity="bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageViewEditCurrentRoute"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:srcCompat="@drawable/outline_edit__current_route" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/routelistcard"

        android:layout_width="100dp"
        android:layout_height="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/stoplistcard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editcurrentroutecard">

        <ImageView
            android:id="@+id/imageViewRouteList"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:srcCompat="@drawable/outline_map_24" />

        <TextView
            android:id="@+id/textViewRouteList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="All Routes" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/stoplistcard"

        android:layout_width="100dp"
        android:layout_height="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/newreportcard"
        app:layout_constraintStart_toEndOf="@id/routelistcard"
        app:layout_constraintTop_toBottomOf="@id/editcurrentroutecard">

        <ImageView
            android:id="@+id/imageViewStopList"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:srcCompat="@drawable/outline_multiple_stop_24" />

        <TextView
            android:id="@+id/textViewStopList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toEndOf="parent"
            android:text="All Stops" />

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/newreportcard"
        android:layout_width="100dp"
        android:layout_height="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/editcurrentroutecard"
        app:layout_constraintTop_toBottomOf="@id/dashboardcard">

        <ImageView
            android:id="@+id/imageViewAddReport"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:srcCompat="@drawable/outline_note_add_24" />

        <TextView
            android:id="@+id/textViewnewReport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Create New Report" />

    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/dashtoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/yellow"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">


    </androidx.appcompat.widget.Toolbar>


</androidx.constraintlayout.widget.ConstraintLayout>