<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.StopDetails">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/stopdetailstoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/yellow"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/homebutton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/yellow"
            app:srcCompat="@drawable/outline_delivery_truck_speed_24" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/allstopdetailslinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/bluegray"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/stopdetailstoolbar"
        tools:layout_editor_absoluteX="4dp">

        <LinearLayout
            android:id="@+id/stopdetailsetalinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/stopdetailstoolbar">

            <TextView
                android:id="@+id/textViewStopDetailsETA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Delivery ETA:"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/editTextStopETA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:ems="10"
                android:focusable="false"
                android:hint="estimated arrival time"
                android:inputType="time" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/stopdetailsstoplocationlinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/stopdetailsetalinear">

            <TextView
                android:id="@+id/textViewStopDetailsStopLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Stop Address:"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/editTextStopLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="stop address"
                android:inputType="textPostalAddress" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/stopdetailsbarcodelinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/stopdetailsstoplocationlinear">

            <TextView
                android:id="@+id/textViewStopDetailsDeliveryID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Delivery ID:"
                android:textSize="20dp" />


            <EditText
                android:id="@+id/editTextDeliveryID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="delivery id" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/stopdetailsignaturelinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/stopdetailsbarcodelinear">

            <TextView
                android:id="@+id/textViewStopDetailsSignature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Signature:"
                android:textSize="20dp" />

            <LinearLayout
                android:id="@+id/stopdetailsignature"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.github.gcacace.signaturepad.views.SignaturePad
                    android:id="@+id/signature_pad"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_margin="16dp"
                    android:background="@android:color/white"
                    app:penColor="@android:color/black"
                    app:velocityFilterWeight="0.9" />

                <ImageButton
                    android:id="@+id/imageButtonClearSignature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/outline_signature_24" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/stopdetailsstatuslinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/stopdetailsignaturelinear">

            <TextView
                android:id="@+id/textViewStopDetailsStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Status:"
                android:textSize="20dp" />

            <LinearLayout
                android:id="@+id/stopdetailpending"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <ImageButton
                    android:id="@+id/imageButtonPending"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/bluegray"
                    app:srcCompat="@drawable/outline_pending_24" />

                <TextView
                    android:id="@+id/textViewStopDetailsPending"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Pending"
                    android:textSize="12dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/stopdetailsuccess"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <ImageButton
                    android:id="@+id/imageButtonSuccess"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/bluegray"
                    app:srcCompat="@drawable/outline_check_circle" />

                <TextView
                    android:id="@+id/textViewStopDetailsSuccess"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Success"
                    android:textSize="12dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/stopdetailfailed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <ImageButton
                    android:id="@+id/imageButtonFailed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/bluegray"
                    app:srcCompat="@drawable/outline_failed_circle" />

                <TextView
                    android:id="@+id/textViewStopDetailsFailed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Failed"
                    android:textSize="12dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/stopdetailsavedelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/stopdetailsavelinear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/stopdetailsstatuslinear">

            <ImageButton
                android:id="@+id/stopdetailsavebutton"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:backgroundTint="@color/navy"
                app:srcCompat="@drawable/outline_check_mark" />

            <TextView
                android:id="@+id/textViewStopDetailsSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Save"
                android:textSize="12dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/stopdetaildeletelinear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/stopdetailsstatuslinear">

            <ImageButton
                android:id="@+id/stopdetailsdeletebutton"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:backgroundTint="@color/navy"
                app:srcCompat="@drawable/outline_delete_trash_can" />

            <TextView
                android:id="@+id/textViewStopDetailsDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Delete"
                android:textSize="12dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/stopdetailsreasonlinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/allstopdetailslinear"
        tools:layout_editor_absoluteX="5dp">

        <TextView
            android:id="@+id/textViewStopDetailReasonFail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Notes:"
            android:textSize="20dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/stopdetailstimelinear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@id/stopdetailsavedelete"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textViewStopDetailsTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Time Completed:"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/editTextTimeComplete"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:ems="10"
            android:focusable="false"
            android:inputType="time" />
    </LinearLayout>


    <EditText
        android:id="@+id/editTextReason"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stopdetailsreasonlinear" />

</androidx.constraintlayout.widget.ConstraintLayout>