<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <CheckBox
        android:id = "@+id/routeCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/TextViewRouteInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Route Info"
        app:layout_constraintStart_toEndOf="@id/routeCheckBox"
        app:layout_constraintTop_toTopOf="@id/routeCheckBox"
        app:layout_constraintBottom_toBottomOf="@id/routeCheckBox"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>